# BotiumRepo

./: .classpath  pom.xml
resources/: execute.xml
src/main/java/myProject/: AsserUtils.java  CSVReader.java  JiraUtil.java  JiraUtils.java  MyClass2.java  MyClass3.java  TestDataProvider.java
src/main/resources/: properties
src/test/java/com/nagarro/test/: TestCaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.nagarro.test.TestCaseClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
